<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            height: 400px;
            border: 5px solid black;
            text-align: center;
            margin: 10px;
        }

        .box-img{
            width: 150px;
            height: 150px;
        }

        #result-me, #result-computer{
            font-size: 2em;
        }

        .container>button {
            margin-top: 10px;
        }

        .win {
            border: 3px solid green;
        }

        .lose {
            border: 3px solid red;
        }

        .tie {
            border: 3px solid black;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="box">
            <h1>Me</h1>
            <div id="box-me">...</div>
            <h3 id="result-me">...</h3>
        </div>
        <div class="box">
            <h1>Computer</h1>
            <div id="box-computer">...</div>
            <h3 id="result-computer">...</h3>
        </div>
    </div>

    <div class="container">
        <button id="btn-play" onclick="play()">Play</button>
    </div>

    <!-- JavaScript -->
    <script>
        /*
            1. 유저가 Play 버튼을 누른다.
            2. 유저와 컴퓨터는 랜덤으로 가위, 바위, 보를 출력한다.
            3. 유저와 컴퓨터의 값을 비교하여 출력한다.
              3-1. 승패에 따라 win, lose 를 출력
              3-2. 비긴 경우, tie 출력
            4. 승패에 따라 테두리가 다르게 출력한다. ( HTML객체.style.border 활용 ) 
              4-1. 이긴 경우, 초록색 테두리
              4-2. 진 경우, 빨간색 테두리
              4-3. 비긴 경우, 검정색 테두리 
        */

        let play = function() {
            let data = ["가위", "바위", "보"];

            let userIdx = parseInt(Math.random() * 3);
            let computerIdx = parseInt(Math.random() * 3);

            const boxMe = document.getElementById("box-me");
            const boxcomputer = document.getElementById("box-computer");
            const resultMe = document.getElementById("result-me");
            const resultComputer = document.getElementById("result-computer");
            const boxs = document.getElementsByClassName("box");

            boxMe.innerHTML = `<img class="box-img" src="./img/${getImgName(data[userIdx])}.png">`;
            boxcomputer.innerHTML = `<img class="box-img" src="./img/${getImgName(data[computerIdx])}.png">`;

            let me = getResultMe(data[userIdx], data[computerIdx]);
            let computer = getResultComputer(data[computerIdx], data[userIdx]);
            resultMe.innerText = getResultMe(data[userIdx], data[computerIdx]);
            resultComputer.innerText = getResultComputer(data[computerIdx], data[userIdx]);

            //태그의 속성을 추가할 때 사용하는 메소드 setAttribute
            // * class속성값은 한 개 이상 정의할 수 있다.
            // * 여러 개 값이 정의된 경우, 다양한 용도로 활용가능
            //  - 공통된 스타일, 고유한 스타일, 자바스크립트로 접근, ...
            // ex) <div class="box win lose ..."
            boxs[0].setAttribute("class", `box ${me}`);
            boxs[1].setAttribute("class", `box ${computer}`);
        }
        
        let getImgName = function(data) {
            if(data === "가위") {
                return "scissors";
            } else if(data === "바위") {
                return "rock";
            } else {
                return "paper";
            }
        }

        let getResultMe = function(me, computer) {
            if(me === computer) return "tie";
            else if(me === "바위") return computer === "가위" ? "win" : "lose";
            else if(me === "가위") return computer === "보" ? "win" : "lose";
            else if(me === "보") return computer === "바위" ? "win" : "lose";
        }

        let getResultComputer = function(computer, me) {
            if(computer === me) return "tie";
            else if(computer === "바위") return me === "가위" ? "win" : "lose";
            else if(computer === "가위") return me === "보" ? "win" : "lose";
            else if(computer === "보") return me === "바위" ? "win" : "lose";
        }
    </script>
</body>

</html>