<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*아이디선택자와 클래스선택자
            - 특정 요소(태그)에다가 디자인을 주고 싶을때 사용
            - 아이디선택자 : #기호로 표시대며 특정한 요소 선택
                            - HTML 구조의 공간분할을 적용할때
            - 클래스선택자 : 

        */
        #apple{
            color: red;
        }
        #banana{
            color: yellow;
        }
        #blueberry{
            color: navy;
        }
        #kiwi{
            color: darkgreen;
        }

        .apple{
            color: red;
        }
        .banana{
            color: yellow;
        }
        .blueberry{
            color: navy;
        }
        .kiwi{
            color: darkgreen;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1 id="apple">사과</h1>
    <h1 id="banana">바나나</h1>
    <h1 id="blueberry">블루베리</h1>
    <h1 id="kiwi">키위</h1>

    <ul>
        <li class="apple">사과</li>
        <li class="banana">바나나</li>
        <li class="blueberry">블루베리</li>
        <li class="kiwi text">키위</li>
    </ul>
</body>
</html>