<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: gray;
            width: 100px;
            height: 300px;
            border:10px solid black;
            border-radius: 20px;
        }
        #red, #yellow, #green{
            width: 60px;
            height: 60px;
            border-radius: 150px;
            margin: auto;
            margin-top: 20px;
            border:5px solid black;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="red">
        </div>
        <div id="yellow">
        </div>
        <div id="green">
        </div>
    </div>
</body>
</html>